Deploying 'UserManager'
-----------------------
   > transaction hash:    0x40d2e679a95fab6d5ca12a267928dfd1b5c5b0245ec8a4a0877b08b22aee6448
   > Blocks: 0            Seconds: 0
   > contract address:    0x7B27EA8F501802e7618c2900D917e27540eAd61b
   > block number:        7
   > block timestamp:     1574761707
   > account:             0xC1De508a4866a3329C1076828da38298E58097C4
   > balance:             99.8198213
   > gas used:            1455894
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02911788 ETH

Deploying 'DeviceManager'
-------------------------
   > transaction hash:    0xf1e225423b7915e59f0f9027126702c2f49ce0dd2110b6988f808dfa4fae8512
   > Blocks: 0            Seconds: 0
   > contract address:    0x7cf7D6ADaCc92E70bD5064069CFB0DD6Bdebf7B9
   > block number:        8
   > block timestamp:     1574761708
   > account:             0xC1De508a4866a3329C1076828da38298E58097C4
   > balance:             99.78993446
   > gas used:            1494342
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02988684 ETH

Deploying 'TaskManager'
-----------------------
   > transaction hash:    0xeffe72e3a5b5930c1f3fcf2c3049c8b36cab2a832bcb0e92b5c76ffc7fee97dd
   > Blocks: 0            Seconds: 0
   > contract address:    0x1b24599b6D80C452E9Fe870167baa3777C57eb25
   > block number:        9
   > block timestamp:     1574761708
   > account:             0xC1De508a4866a3329C1076828da38298E58097C4
   > balance:             99.72074326
   > gas used:            3459560
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0691912 ETH

Deploying 'TokenManager'
------------------------
   > transaction hash:    0x73c7497cf1b8131017bfa4c83a747970663d846614ff6d327db683f0371d3c3c
   > Blocks: 0            Seconds: 0
   > contract address:    0x62c5d7BBa06A051770003024e9f5B22e34cF5182
   > block number:        10
   > block timestamp:     1574761708
   > account:             0xC1De508a4866a3329C1076828da38298E58097C4
   > balance:             99.71085366
   > gas used:            494480
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0098896 ETH

-------------------------------------
> Total cost:          0.13808552 ETH