Replacing 'UserManager'
-----------------------
> transaction hash:    0xfe1cb6881c0f67c186b2c90630ee4f9b00893d29d07e63af78ec7cc818a30e83
> Blocks: 0            Seconds: 0
> Blocks: 0            Seconds: 0
> contract address:    0xc31677453cDa37eBB3d9367A5dBa3712103Bd085
> block number:        6
> block timestamp:     1575917004
> account:             0xBc2d96e24AddB98264ce56f5eE423eA25C83d21f
> balance:             99.84514362
> gas used:            1376712
> gas price:           20 gwei
> value sent:          0 ETH
> total cost:          0.02753424 ETH


Replacing 'DeviceManager'
-------------------------
> transaction hash:    0x8779b827db836683f5e4f70589a92bddd4581123236db8e2146084c0779f4b6f
> Blocks: 0            Seconds: 0
> Blocks: 0            Seconds: 0
> contract address:    0x82A6e4327A05938a38e3923002B6f92c589D011D
> block number:        7
> block timestamp:     1575917004
> account:             0xBc2d96e24AddB98264ce56f5eE423eA25C83d21f
> balance:             99.8175402
> gas used:            1380171
> gas price:           20 gwei
> value sent:          0 ETH
> total cost:          0.02760342 ETH


Replacing 'TaskManager'
-----------------------
> transaction hash:    0x7722bad08006e56257dff7ee09d47d6374aa9956c16c8b7ec955ad6ae3403d81
> Blocks: 0            Seconds: 0
> Blocks: 0            Seconds: 0
> contract address:    0x124F94E40923c3e84517f817D77fa38223150FFD
> block number:        8
> block timestamp:     1575917004
> account:             0xBc2d96e24AddB98264ce56f5eE423eA25C83d21f
> balance:             99.75290108
> gas used:            3231956
> gas price:           20 gwei
> value sent:          0 ETH
> total cost:          0.06463912 ETH

> Saving artifacts
-------------------------------------
> Total cost:          0.11977678 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.12354946 ETH
